# Server Configuration
PORT=3000
ENVIRONMENT=production

# Supabase Configuration
SUPABASE_URL=https://kjlwqezxzqjfhacmjhbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbHdxZXp4enFqZmhhY21qaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDY3OTgsImV4cCI6MjA1MzEyMjc5OH0.bB58zKtOtIyd4pZl-lycUQFVyHsQK_6Rxe2XtYta_cY

# Doppio Configuration
#pro.gilliardaraujo@gmail.com
DOPPIO_API_KEY_FOLHA1=88f0c032a4dbcbf744c41919
DOPPIO_TEMPLATE_ID_FOLHA1=d4dfc5fd-f7ed-498e-8630-878d78310091
#desenvolvimento.iblogistica@gmail.com
DOPPIO_API_KEY_FOLHA2=b8123c66ed094059ca869814
DOPPIO_TEMPLATE_ID_FOLHA2=ff15ba17-6234-4a71-b2ba-ecd8f283fd51

# SSL Configuration
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt

# Paths Configuration
TEMP_DIR=./temp